<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML ASS/style3.css">
</head>
<body style="background-color: rgb(245, 159, 159);"><h1 style="text-align: center;font-weight: 1000;font-family: sans-serif;background-color: rgb(4, 182, 114);"> VICKY'S SPACE</h1>   
    <h2 style="background-color:rgb(100, 241, 211) ;">
        <br><a href="C:\Users\suamo\OneDrive\Desktop\HTML\HTML ASS\home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="C:\Users\suamo\OneDrive\Desktop\HTML\HTML ASS\aboutme.html">About me</a>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp; <a href="C:\Users\suamo\OneDrive\Desktop\HTML\HTML ASS\contact1.html">Contact </a> &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="C:\Users\suamo\OneDrive\Desktop\HTML\HTML ASS\gallery.html">Gallery</a> 
        </br>
        <section><img src="C:\Users\suamo\OneDrive\Desktop\HTML\vicky.jpg" ALIGN="left"alt="Vicky's website image"></section>
             <div style="position: relative;left: 20px; top:100px" >Be part of my website, explore and enter my world. Get updated with the latest happenings in my little world. I hope you enjoy viewing and dont forget to visit again!!</br>
             </div>
    </h2>



    
</body>
</html>